<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_promoter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/full_name_hint"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_promoter_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/admin_email_hint"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_promoter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/admin_temp_password_hint"
        android:inputType="textPassword"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_promoter_hall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/promoter_hall_name_hint"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_promoter_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/promoter_location_hint"/>

</LinearLayout>
